{UTF-8}
dampak kualitas lingkungan thd kualitas SDM=
	DELAY1(kualitas lingkungan, delay dampak kualitas lingkungan thd kualitas SDM)
	~	Dmnl
	~		|

dampak kualitas pendidikan thd kualitas SDM=
	DELAY1(kualitas pendidikan, delay dampak kualitas pendidikan thd kualitas SDM)
	~	Dmnl
	~		|

delay dampak kualitas kesehatan thd kualitas SDM=
	8
	~	tahun
	~		|

delay dampak kualitas lingkungan thd kualitas SDM=
	5
	~	tahun
	~		|

delay dampak kualitas pendidikan thd kualitas SDM=
	10
	~	tahun
	~		|

dampak kualitas kesehatan thd kualitas SDM=
	DELAY1(kualitas kesehatan, delay dampak kualitas kesehatan thd kualitas SDM)
	~	Dmnl
	~		|

kualitas SDM=
	dampak kualitas kesehatan thd kualitas SDM*dampak kualitas lingkungan thd kualitas SDM\
		*dampak kualitas pendidikan thd kualitas SDM
	~	Dmnl
	~		|

aktual pengeluaran untuk kesehatan=
	MIN(Pengeluaran untuk Kebutuhan Kesehatan ydi, potensi pengeluaran untuk kesehatan
	)
	~	Rupiah/(tahun*jiwa)
	~		|

aktual pengeluaran untuk pendidikan=
	MIN(Pengeluaran untuk Kebutuhan Pendidikan ydi, potensi pengeluaran untuk pendidikan
	)
	~	Rupiah/(tahun*jiwa)
	~		|

kas awal= INITIAL(
	pengeluaran yang dibutuhkan awal*waktu kecukupan kas)
	~	Rupiah/jiwa
	~		|

Pengeluaran untuk Kebutuhan Kesehatan ydi Awal=
	Pengeluaran untuk Kebutuhan Kesehatan ydi per Bulan*jumlah bulan dalam 1 tahun
	~	Rupiah/(tahun*jiwa)
	~		|

kas ydi=
	total pengeluaran ydi*waktu kecukupan kas
	~	Rupiah/jiwa
	~		|

fr laju pengubah produktivitas MBR=
	0.01
	~	1/tahun
	~		|

Pengeluaran untuk Kebutuhan Pendidikan ydi Awal=
	Pengeluaran untuk Kebutuhan Pendidikan ydi per Bulan*jumlah bulan dalam 1 tahun
	~	Rupiah/(tahun*jiwa)
	~		|

rasio pengeluaran untuk pendidikan=
	ZIDZ(aktual pengeluaran untuk pendidikan,Pengeluaran untuk Kebutuhan Pendidikan ydi)
	~	Dmnl
	~		|

efek produktivitas MBR thd kenaikan upah tenaha kerja mbr= WITH LOOKUP (
	produktivitas MBR relative,
		([(0,0)-(2,2)],(0,0),(1,1),(1.5,1.5),(2,2) ))
	~	Dmnl
	~		|

ketersediaan kas=
	Kas MBR per Kapita/kas ydi
	~	Dmnl
	~		|

laju pengubah produktivitas MBR=
	kualitas SDM*Produktivitas MBR*fr laju pengubah produktivitas MBR
	~	Rupiah/(tahun*tahun*jiwa)
	~		|

pengeluaran yang dibutuhkan awal=
	total pengeluaran ydi
	~	Rupiah/(tahun*jiwa)
	~		|

Produktivitas MBR= INTEG (
	laju pengubah produktivitas MBR,
		Produktivitas MBR Awal)
	~	Rupiah/(tahun*jiwa)
	~		|

sisa alokasi dari kesehatan=
	MAX(0, potensi pengeluaran untuk kesehatan-aktual pengeluaran untuk kesehatan)
	~	Rupiah/(tahun*jiwa)
	~		|

sisa alokasi dari pendidikan=
	MAX(0, potensi pengeluaran untuk pendidikan-aktual pengeluaran untuk pendidikan)
	~	Rupiah/(tahun*jiwa)
	~		|

Kas MBR per Kapita= INTEG (
	pendapatan MBR-pengeluaran MBR,
		kas awal)
	~	Rupiah/jiwa
	~		|

jumlah bulan dalam 1 tahun=
	12
	~	bulan/tahun
	~		|

rasio pengeluaran untuk kesehatan=
	aktual pengeluaran untuk kesehatan/Pengeluaran untuk Kebutuhan Kesehatan ydi
	~	Dmnl
	~		|

perubahan garis kemiskinan=
	fraksi perubahan garis kemiskinan per tahun*Garis Kemiskinan
	~	Rupiah/(bulan*tahun*jiwa)
	~		|

pengeluaran untuk konsumsi dan kebutuhan lainnya=
	MIN(pengeluaran MBR,Pengeluaran untuk Konsumsi dan Kebutuhan Lainnya ydi)
	~	Rupiah/(tahun*jiwa)
	~		|

potensi pengeluaran untuk pendidikan=
	rasio pengeluaran untuk kebutuhan pendidikan ydi*sisa alokasi pengeluaran
	~	Rupiah/(tahun*jiwa)
	~		|

sisa alokasi pengeluaran=
	MAX(0, pengeluaran MBR-pengeluaran untuk konsumsi dan kebutuhan lainnya)
	~	Rupiah/(tahun*jiwa)
	~		|

Produktivitas MBR Awal= INITIAL(
	"rata-rata kebutuhan konsumsi dan lainnya MBR per bulan"*jumlah bulan dalam 1 tahun)
	~	Rupiah/(tahun*jiwa)
	~		|

pengeluaran MBR=
	efek ketersediaan kas*total pengeluaran ydi
	~	Rupiah/(tahun*jiwa)
	~		|

produktivitas MBR relative=
	Produktivitas MBR/Produktivitas MBR Awal
	~	Dmnl
	~		|

Pengeluaran untuk Konsumsi dan Kebutuhan Lainnya ydi Awal= INITIAL(
	"rata-rata kebutuhan konsumsi dan lainnya MBR per bulan"*jumlah bulan dalam 1 tahun)
	~	Rupiah/(tahun*jiwa)
	~		|

pendapatan MBR=
	"rata-rata upah tenaga kerja MBR per kapita"*jumlah bulan dalam 1 tahun
	~	Rupiah/(tahun*jiwa)
	~		|

total pengeluaran ydi=
	Pengeluaran untuk Kebutuhan Kesehatan ydi+Pengeluaran untuk Kebutuhan Pendidikan ydi\
		+Pengeluaran untuk Konsumsi dan Kebutuhan Lainnya ydi
	~	Rupiah/(tahun*jiwa)
	~		|

potensi pengeluaran untuk kesehatan=
	rasio pengeluaran untuk kebutuhan kesehatan ydi*sisa alokasi pengeluaran
	~	Rupiah/(tahun*jiwa)
	~		|

waktu kecukupan kas=
	1
	~	tahun
	~		|

Backlog Perumahan dan PSU= INTEG (
	penambahan hunian-perumahan terpenuhi,
		Backlog Perumahan dan PSU Awal)
	~	unit
	~		|

Backlog Perumahan dan PSU Awal= INITIAL(
	total kebutuhan hunian-Jumlah Unit Perumahan dan PSU)
	~	unit
	~		|

Backlog Perumahan dan PSU Relative=
	Backlog Perumahan dan PSU/Backlog Perumahan dan PSU Awal
	~	Dmnl
	~		|

depresiasi hunian=
	Jumlah Unit Perumahan dan PSU/umur hunian
	~	unit/tahun
	~		|

Durasi Konstruksi=
	2
	~	tahun
	~		|

efek ketersediaan kas= WITH LOOKUP (
	ketersediaan kas,
		([(0,0)-(10,10)],(0,0),(1,1) ))
	~	Dmnl
	~		|

efek rasio penghasian MBR thd UMK denan MBR sejahtera= WITH LOOKUP (
	rasio penghasilan MBR terhadap UMK,
		([(0,0)-(2,1)],(0,0),(1,0),(2,1) ))
	~	Dmnl
	~		|

fr peningklatan pengeluaran untuk kebutuhan kesehatan ydi=
	0.001
	~	1/tahun
	~		|

fr peningklatan pengeluaran untuk kebutuhan pendidikan ydi=
	0.001
	~	1/tahun
	~		|

fr peningklatan pengeluaran untuk konsumsi dan kebutuhan lainnya ydi=
	0.08
	~	1/tahun
	~		|

fraksi perubahan garis kemiskinan per tahun=
	tabel fraksi perubahan garius kemiskinan per tahun(INDEKS WAKTU)
	~	1/tahun
	~		|

Fraksi perubahan UMK(
	[(2000,0)-(2030,2222)],(2000,1),(2001,1),(2002,1),(2003,1),(2004,1),(2005,1),(2006,1\
		),(2007,1),(2008,1),(2009,1),(2010,1),(2011,1),(2012,1),(2013,1),(2014,1),(2015,1),\
		(2016,1),(2017,1),(2018,1),(2019,1),(2020,1.05),(2030,1.2))
	~	Dmnl
	~		|

"ft pertumbuhan populasi MBR (?)"=
	0.002
	~	1/tahun
	~		|

Garis Kemiskinan= INTEG (
	perubahan garis kemiskinan,
		258155)
	~	Rupiah/(jiwa*bulan)
	~		|

INDEKS WAKTU=
	Time/SATUAN INDEKS WAKTU
	~	Dmnl
	~		|

Iuran BPSJ per Bulan per Orang=
	75000
	~	Rupiah/(bulan*jiwa)
	~		|

jumlah anggota keluarga per Kk=
	4
	~	jiwa/kk
	~		|

jumlah kk MBR=
	Populasi MBR/jumlah anggota keluarga per Kk
	~	kk
	~		|

Jumlah Unit Perumahan dan PSU= INTEG (
	pembangunan selesai+renovasi hunian-depresiasi hunian,
		500)
	~	unit
	~		|

kebutuhan hunian per kk=
	1
	~	unit/kk
	~		|

kenaikan upah tenaga kerja MBR=
	efek produktivitas MBR thd kenaikan upah tenaha kerja mbr
	~	Dmnl
	~		|

ketersediaan biaya pembangunan=
	1
	~	Dmnl
	~		|

ketersediaan biaya renovasi=
	1
	~	Dmnl
	~		|

"Ketersediaan Lahan Pembangunan Hunian (?)"=
	1
	~	Dmnl
	~		|

kualitas kesehatan=
	rasio pengeluaran untuk kesehatan
	~	Dmnl
	~		|

kualitas lingkungan= WITH LOOKUP (
	Backlog Perumahan dan PSU Relative,
		([(0,0)-(1,1)],(0,1),(1,0.01) ))
	~	Dmnl
	~		|

kualitas pendidikan= WITH LOOKUP (
	rasio pengeluaran untuk pendidikan,
		([(0,0)-(10,10)],(0,0),(1,1) ))
	~	Dmnl
	~		|

Lookup UMK(
	[(2000,0)-(2030,4e+06)],(2000,286000),(2001,386000),(2002,471000),(2003,583000),(2004\
		,562428),(2005,642590),(2006,746500),(2007,860565),(2008,939000),(2009,1.04463e+06)\
		,(2010,1.118e+06),(2011,1.18844e+06),(2012,1.27163e+06),(2013,1.5387e+06),(2014,2e+06\
		),(2015,2.31e+06),(2016,2.62694e+06),(2017,2.84366e+06),(2018,3.09135e+06),(2019,3.33958e+06\
		),(2030,3.34e+06))
	~	Rupiah/jiwa/bulan
	~		|

MBR sejahtera=
	efek rasio penghasian MBR thd UMK denan MBR sejahtera*Populasi MBR/waktu penyesuaian transisi MBR ke sejahtera
	~	jiwa/tahun
	~		|

pembangunan hunian baru=
	pertumbuhan kebutuhan hunian*ketersediaan biaya pembangunan*"Ketersediaan Lahan Pembangunan Hunian (?)"
	~	unit/tahun
	~		|

pembangunan selesai=
	Pembangunan Unit Perumahan dan PSU/Durasi Konstruksi
	~	unit/tahun
	~		|

Pembangunan Unit Perumahan dan PSU= INTEG (
	pembangunan hunian baru-pembangunan selesai,
		100)
	~	unit
	~		|

penambahan hunian=
	pertumbuhan kebutuhan hunian
	~	unit/tahun
	~		|

Pengeluaran untuk Kebutuhan Kesehatan ydi= INTEG (
	peningkatan pengeluaran untuk kebutuhan kesehatan ydi,
		Pengeluaran untuk Kebutuhan Kesehatan ydi Awal)
	~	Rupiah/(tahun*jiwa)
	~		|

Pengeluaran untuk Kebutuhan Kesehatan ydi per Bulan=
	Iuran BPSJ per Bulan per Orang
	~	Rupiah/(bulan*jiwa)
	~		|

Pengeluaran untuk Kebutuhan Pendidikan ydi= INTEG (
	peningkatan pengeluaran untuk kebutuhan pendidikan ydi,
		Pengeluaran untuk Kebutuhan Pendidikan ydi Awal)
	~	Rupiah/(tahun*jiwa)
	~		|

Pengeluaran untuk Kebutuhan Pendidikan ydi per Bulan=
	200000
	~	Rupiah/(bulan*jiwa)
	~		|

Pengeluaran untuk Konsumsi dan Kebutuhan Lainnya ydi= INTEG (
	peningkatan pengeluaran untuk konsumsi dan kebutuhan lainnya ydi,
		Pengeluaran untuk Konsumsi dan Kebutuhan Lainnya ydi Awal)
	~	Rupiah/(tahun*jiwa)
	~		|

peningkatan pengeluaran untuk kebutuhan kesehatan ydi=
	fr peningklatan pengeluaran untuk kebutuhan kesehatan ydi*Pengeluaran untuk Kebutuhan Kesehatan ydi
	~	Rupiah/(tahun*tahun*jiwa)
	~		|

peningkatan pengeluaran untuk kebutuhan pendidikan ydi=
	Pengeluaran untuk Kebutuhan Pendidikan ydi*fr peningklatan pengeluaran untuk kebutuhan pendidikan ydi
	~	Rupiah/(tahun*tahun*jiwa)
	~		|

peningkatan pengeluaran untuk konsumsi dan kebutuhan lainnya ydi=
	fr peningklatan pengeluaran untuk konsumsi dan kebutuhan lainnya ydi*Pengeluaran untuk Konsumsi dan Kebutuhan Lainnya ydi
	~	Rupiah/(tahun*tahun*jiwa)
	~		|

peningkatan Populasi MBR=
	"ft pertumbuhan populasi MBR (?)"*Populasi MBR
	~	jiwa/tahun
	~		|

pertumbuhan kebutuhan hunian=
	(kebutuhan hunian per kk*pertumbuhan kk MBR) + depresiasi hunian
	~	unit/tahun
	~		|

pertumbuhan kk MBR=
	peningkatan Populasi MBR/jumlah anggota keluarga per Kk
	~	kk/tahun
	~		|

perumahan terpenuhi=
	pembangunan selesai+renovasi hunian
	~	unit/tahun
	~		|

Populasi MBR= INTEG (
	peningkatan Populasi MBR-MBR sejahtera,
		10000)
	~	jiwa
	~		|

rasio pengeluaran untuk kebutuhan kesehatan ydi=
	ZIDZ(Pengeluaran untuk Kebutuhan Kesehatan ydi,(Pengeluaran untuk Kebutuhan Kesehatan ydi\
		+Pengeluaran untuk Kebutuhan Pendidikan ydi))
	~	Dmnl
	~		|

rasio pengeluaran untuk kebutuhan pendidikan ydi=
	1-rasio pengeluaran untuk kebutuhan kesehatan ydi
	~	Dmnl
	~		|

rasio penghasilan MBR terhadap UMK=
	"rata-rata upah tenaga kerja MBR per kapita"/UMK
	~	Dmnl
	~		|

"rata-rata kebutuhan konsumsi dan lainnya MBR per bulan"=
	(((0.5)*Garis Kemiskinan)+((0.5)*(UMK/4)*0.8))
	~	Rupiah/(bulan*jiwa)
	~	berdasarkan model PUPR
	|

"rata-rata upah tenaga kerja MBR per kapita"=
	kenaikan upah tenaga kerja MBR*"rata-rata kebutuhan konsumsi dan lainnya MBR per bulan"
	~	Rupiah/(bulan*jiwa)
	~		|

renovasi hunian=
	depresiasi hunian*ketersediaan biaya renovasi
	~	unit/tahun
	~		|

SATUAN INDEKS WAKTU=
	1
	~	tahun
	~		|

tabel fraksi perubahan garius kemiskinan per tahun(
	[(2000,0)-(2050,0.3)],(2000,0.2),(2005,0.17),(2007,0.135),(2010,0.125),(2011,0.0713)\
		,(2012,0.0776),(2013,0.0492),(2014,0.0492),(2015,0.035),(2016,0.02),(2050,0.01))
	~	1/tahun
	~		|

total kebutuhan hunian=
	jumlah kk MBR*kebutuhan hunian per kk
	~	unit
	~		|

UMK=
	Lookup UMK(INDEKS WAKTU)*Fraksi perubahan UMK(INDEKS WAKTU)
	~	Rupiah/(bulan*jiwa)
	~		|

umur hunian=
	20
	~	tahun
	~		|

waktu penyesuaian transisi MBR ke sejahtera=
	1
	~	tahun
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2030
	~	tahun
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	tahun
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	tahun [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	tahun [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Perumahan
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Jumlah Unit Perumahan dan PSU,1180,283,56,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Pembangunan Unit Perumahan dan PSU,918,286,55,33,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(1083,280)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(1002,280)|
11,5,2246,1037,280,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,pembangunan selesai,1037,299,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Durasi Konstruksi,1084,218,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,5,1,0,0,0,0,128,0,-1--1--1,,1|(1062,246)|
1,9,2,5,1,0,0,0,0,128,0,-1--1--1,,1|(994,265)|
10,10,"Ketersediaan Lahan Pembangunan Hunian (?)",714,193,80,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||0-0-255,0,0,0,0,0,0
12,11,48,1392,282,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,11,4,0,0,22,0,0,0,-1--1--1,,1|(1343,280)|
1,13,14,1,100,0,0,22,0,0,0,-1--1--1,,1|(1264,280)|
11,14,48,1299,280,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,depresiasi hunian,1299,299,53,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,16,48,722,280,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,19,2,4,0,0,22,0,0,0,-1--1--1,,1|(833,280)|
1,18,19,16,100,0,0,22,0,0,0,-1--1--1,,1|(761,280)|
11,19,48,797,280,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,20,pembangunan hunian baru,797,307,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,ketersediaan biaya pembangunan,870,187,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,21,19,1,0,0,0,0,128,0,-1--1--1,,1|(845,232)|
1,23,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(1242,256)|
10,24,umur hunian,1377,244,38,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,14,1,0,0,0,0,128,0,-1--1--1,,1|(1326,247)|
12,26,48,1165,424,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,1,4,0,0,22,0,0,0,-1--1--1,,1|(1165,332)|
1,28,29,26,100,0,0,22,0,0,0,-1--1--1,,1|(1165,391)|
11,29,48,1165,361,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,renovasi hunian,1221,361,48,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,15,30,1,0,0,0,0,128,0,-1--1--1,,1|(1245,316)|
10,32,ketersediaan biaya renovasi,1315,421,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,32,30,1,0,0,0,0,128,0,-1--1--1,,1|(1220,391)|
1,34,10,19,1,0,0,0,0,128,0,-1--1--1,,1|(754,245)|
10,35,Backlog Perumahan dan PSU,888,492,59,30,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,36,48,1113,487,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,4,0,0,22,0,0,0,-1--1--1,,1|(1063,487)|
1,38,39,35,100,0,0,22,0,0,0,-1--1--1,,1|(979,487)|
11,39,48,1017,487,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,perumahan terpenuhi,1017,514,35,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,pertumbuhan kebutuhan hunian,687,370,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,42,48,672,489,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,35,4,0,0,22,0,0,0,-1--1--1,,1|(790,488)|
1,44,45,42,100,0,0,22,0,0,0,-1--1--1,,1|(711,488)|
11,45,48,746,488,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,penambahan hunian,746,515,41,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,41,45,1,0,0,0,0,128,0,-1--1--1,,1|(734,437)|
1,48,41,20,1,0,0,0,0,128,0,-1--1--1,,1|(715,328)|
1,49,6,39,1,0,0,0,0,128,0,-1--1--1,,1|(1014,387)|
10,50,peningkatan Populasi MBR,526,218,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,51,pertumbuhan kk MBR,516,316,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,52,jumlah anggota keluarga per Kk,354,330,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,52,51,0,0,0,0,0,128,0,-1--1--1,,1|(428,323)|
1,54,50,51,0,0,0,0,0,128,0,-1--1--1,,1|(521,260)|
10,55,kebutuhan hunian per kk,517,455,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,51,41,0,0,0,0,0,128,0,-1--1--1,,1|(593,339)|
1,57,55,41,0,0,0,0,0,128,0,-1--1--1,,1|(595,415)|
10,58,depresiasi hunian,864,380,37,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,59,58,41,0,0,0,0,0,128,0,-1--1--1,,1|(791,375)|
1,60,29,39,1,0,0,0,0,128,0,-1--1--1,,1|(1088,421)|
10,61,Backlog Perumahan dan PSU Awal,820,594,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,62,61,35,0,0,0,0,0,128,1,-1--1--1,,1|(846,554)|
10,63,Backlog Perumahan dan PSU Relative,1011,598,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,64,61,63,0,0,0,0,0,128,0,-1--1--1,,1|(908,595)|
1,65,35,63,0,0,0,0,0,128,0,-1--1--1,,1|(949,545)|
10,66,Populasi MBR,595,716,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,67,jumlah anggota keluarga per Kk,439,656,57,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,68,jumlah kk MBR,582,655,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,69,67,68,0,0,0,0,0,128,0,-1--1--1,,1|(506,655)|
1,70,66,68,0,0,0,0,0,128,0,-1--1--1,,1|(590,692)|
10,71,kebutuhan hunian per kk,494,589,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,72,total kebutuhan hunian,661,600,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,73,71,72,0,0,0,0,0,128,0,-1--1--1,,1|(576,593)|
1,74,68,72,1,0,0,0,0,128,0,-1--1--1,,1|(608,626)|
1,75,72,61,0,0,0,0,0,128,1,-1--1--1,,1|(726,597)|
10,76,Jumlah Unit Perumahan dan PSU,811,681,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,77,76,61,0,0,0,0,0,128,1,-1--1--1,,1|(814,644)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Kualitas Penduduk MBR
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,kualitas lingkungan,1020,134,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,kualitas pendidikan,406,118,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,kualitas kesehatan,791,56,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,kualitas SDM,688,195,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,5,2,103,1,0,0,0,2,129,0,-1--1--1,|12||0-0-0,1|(483,133)|
1,6,1,100,1,0,0,0,2,129,0,-1--1--1,|12||0-0-0,1|(898,144)|
1,7,3,105,1,0,0,0,2,129,0,-1--1--1,|12||0-0-0,1|(776,82)|
10,8,rasio pengeluaran untuk pendidikan,409,49,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,8,2,1,0,0,0,0,128,0,-1--1--1,,1|(406,105)|
10,10,rasio pengeluaran untuk kesehatan,697,-25,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,11,10,3,1,0,0,0,0,128,0,-1--1--1,,1|(777,13)|
10,12,Garis Kemiskinan,544,749,52,33,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,13,48,344,734,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,4,0,0,22,0,0,0,-1--1--1,,1|(460,734)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(385,734)|
11,16,48,423,734,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,perubahan garis kemiskinan,423,760,45,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,fraksi perubahan garis kemiskinan per tahun,239,760,70,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,12,17,1,0,0,0,0,128,0,-1--1--1,,1|(471,795)|
10,20,UMK,593,836,21,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,"rata-rata kebutuhan konsumsi dan lainnya MBR per bulan",713,762,87,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,12,21,1,0,0,0,0,128,0,-1--1--1,,1|(632,739)|
1,23,20,21,1,0,0,0,0,128,0,-1--1--1,,1|(651,823)|
10,24,"rata-rata upah tenaga kerja MBR per kapita",904,767,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,21,24,0,0,0,0,0,128,0,-1--1--1,,1|(809,764)|
10,26,kenaikan upah tenaga kerja MBR,882,683,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,26,24,1,0,0,0,0,128,0,-1--1--1,,1|(879,720)|
10,28,Populasi MBR,700,1095,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,29,48,885,1094,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,29,4,0,0,22,0,0,0,-1--1--1,,1|(843,1096)|
1,31,32,28,100,0,0,22,0,0,0,-1--1--1,,1|(770,1096)|
11,32,48,806,1096,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,MBR sejahtera,806,1115,48,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,497,1097,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,28,4,0,0,22,0,0,0,-1--1--1,,1|(622,1100)|
1,36,37,34,100,0,0,22,0,0,0,-1--1--1,,1|(540,1100)|
11,37,48,579,1100,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,peningkatan Populasi MBR,579,1127,47,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,28,32,1,0,0,0,0,128,0,-1--1--1,,1|(766,1082)|
1,40,28,37,1,0,0,0,0,128,0,-1--1--1,,1|(614,1080)|
10,41,rasio penghasilan MBR terhadap UMK,714,882,74,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,24,41,1,0,0,0,0,128,0,-1--1--1,,1|(847,847)|
1,43,20,41,1,0,0,0,0,128,0,-1--1--1,,1|(612,849)|
10,44,"ft pertumbuhan populasi MBR (?)",436,1161,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,44,38,1,0,0,0,0,128,0,-1--1--1,,1|(486,1125)|
10,46,Lookup UMK,482,933,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,47,46,20,1,0,0,0,0,128,0,-1--1--1,,1|(523,876)|
10,48,efek rasio penghasian MBR thd UMK denan MBR sejahtera,841,1007,88,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,41,48,1,0,0,0,0,128,0,-1--1--1,,1|(821,937)|
1,50,48,32,1,0,0,0,0,128,0,-1--1--1,,1|(816,1074)|
10,51,tabel fraksi perubahan garius kemiskinan per tahun,238,663,70,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,52,Time,-226,100,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,53,INDEKS WAKTU,-152,161,31,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,54,SATUAN INDEKS WAKTU,-66,104,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,52,53,1,0,0,0,0,128,0,-1--1--1,,1|(-204,131)|
1,56,54,53,1,0,0,0,0,128,0,-1--1--1,,1|(-104,137)|
10,57,INDEKS WAKTU,174,851,36,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,58,51,18,0,0,0,0,0,128,0,-1--1--1,,1|(238,708)|
1,59,57,18,0,0,0,0,0,128,0,-1--1--1,,1|(201,811)|
10,60,waktu penyesuaian transisi MBR ke sejahtera,939,1140,82,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,60,33,1,0,0,0,0,128,0,-1--1--1,,1|(829,1138)|
10,62,INDEKS WAKTU,463,863,36,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,63,62,20,0,0,0,0,0,128,0,-1--1--1,,1|(528,849)|
10,64,Backlog Perumahan dan PSU Relative,1180,50,69,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,65,64,1,1,0,0,0,0,128,0,-1--1--1,,1|(1098,93)|
10,66,Fraksi perubahan UMK,616,947,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,67,66,20,1,0,0,0,0,128,0,-1--1--1,,1|(595,875)|
10,68,Pengeluaran untuk Kebutuhan Kesehatan ydi,817,-87,71,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,69,68,10,1,0,0,0,0,128,0,-1--1--1,,1|(777,-38)|
10,70,Pengeluaran untuk Kebutuhan Pendidikan ydi,249,54,72,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,8,1,0,0,0,0,128,0,-1--1--1,,1|(329,48)|
10,72,Produktivitas MBR,719,317,57,29,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,73,48,452,325,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,72,4,0,0,22,0,0,0,-1--1--1,,1|(615,325)|
1,75,76,73,100,0,0,22,0,0,0,-1--1--1,,1|(509,325)|
11,76,48,562,325,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,77,laju pengubah produktivitas MBR,562,352,61,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,4,76,1,0,0,0,0,128,0,-1--1--1,,1|(587,261)|
1,79,72,76,1,0,0,0,0,128,0,-1--1--1,,1|(618,297)|
10,80,Produktivitas MBR Awal,717,401,42,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,81,produktivitas MBR relative,894,389,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,82,72,81,0,0,0,0,0,128,0,-1--1--1,,1|(805,353)|
1,83,80,81,0,0,0,0,0,128,0,-1--1--1,,1|(789,397)|
1,84,80,72,0,0,0,0,0,128,1,-1--1--1,,1|(717,371)|
10,85,efek produktivitas MBR thd kenaikan upah tenaha kerja mbr,917,493,89,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,86,85,26,1,0,0,0,0,128,0,-1--1--1,,1|(881,616)|
1,87,81,85,1,0,0,0,0,128,0,-1--1--1,,1|(884,425)|
10,88,aktual pengeluaran untuk pendidikan,411,-21,62,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,89,88,8,1,0,0,0,0,128,0,-1--1--1,,1|(413,28)|
10,90,aktual pengeluaran untuk kesehatan,599,-94,64,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,91,90,10,1,0,0,0,0,128,0,-1--1--1,,1|(623,-51)|
10,92,fr laju pengubah produktivitas MBR,449,269,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,93,92,76,1,0,0,0,0,128,0,-1--1--1,,1|(527,289)|
10,94,"rata-rata kebutuhan konsumsi dan lainnya MBR per bulan",531,463,87,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,95,94,80,1,0,0,0,0,128,1,-1--1--1,,1|(639,410)|
1,96,18,17,0,0,0,0,0,128,0,-1--1--1,,1|(336,760)|
10,97,jumlah bulan dalam 1 tahun,707,494,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,98,97,80,0,0,0,0,0,128,1,-1--1--1,,1|(710,454)|
10,99,delay dampak kualitas lingkungan thd kualitas SDM,1055,213,91,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,100,dampak kualitas lingkungan thd kualitas SDM,857,195,71,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,101,99,100,1,0,0,0,0,128,0,-1--1--1,,1|(939,211)|
10,102,delay dampak kualitas pendidikan thd kualitas SDM,346,210,73,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,103,dampak kualitas pendidikan thd kualitas SDM,525,195,73,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,104,102,103,1,0,0,0,0,128,0,-1--1--1,,1|(436,178)|
10,105,dampak kualitas kesehatan thd kualitas SDM,687,124,70,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,106,delay dampak kualitas kesehatan thd kualitas SDM,600,49,90,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,107,106,105,1,0,0,0,0,128,0,-1--1--1,,1|(627,94)|
1,108,105,4,1,0,0,0,0,128,0,-1--1--1,,1|(691,169)|
1,109,103,4,1,0,0,0,0,128,0,-1--1--1,,1|(592,197)|
1,110,100,4,1,0,0,0,0,128,0,-1--1--1,,1|(754,206)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Kas MBR
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Pengeluaran untuk Kebutuhan Pendidikan ydi,863,699,68,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,569,695,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(735,696)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(621,696)|
11,5,48,670,696,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,peningkatan pengeluaran untuk kebutuhan pendidikan ydi,670,732,89,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,fr peningklatan pengeluaran untuk kebutuhan pendidikan ydi,596,831,89,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,128,0,-1--1--1,,1|(628,787)|
1,9,1,5,1,0,0,0,0,128,0,-1--1--1,,1|(722,670)|
10,10,Pengeluaran untuk Kebutuhan Kesehatan ydi,864,471,68,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,11,48,570,467,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,10,4,0,0,22,0,0,0,-1--1--1,,1|(736,468)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(622,468)|
11,14,48,671,468,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,peningkatan pengeluaran untuk kebutuhan kesehatan ydi,671,504,86,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,fr peningklatan pengeluaran untuk kebutuhan kesehatan ydi,511,575,86,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,16,15,0,0,0,0,0,128,0,-1--1--1,,1|(584,543)|
1,18,10,14,1,0,0,0,0,128,0,-1--1--1,,1|(723,442)|
10,19,rasio pengeluaran untuk kebutuhan kesehatan ydi,1021,579,78,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,rasio pengeluaran untuk kebutuhan pendidikan ydi,766,580,81,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,10,19,0,0,0,0,0,128,0,-1--1--1,,1|(945,527)|
1,22,1,19,0,0,0,0,0,128,0,-1--1--1,,1|(944,636)|
1,23,19,20,0,0,0,0,0,128,0,-1--1--1,,1|(902,579)|
10,24,Pengeluaran untuk Konsumsi dan Kebutuhan Lainnya ydi,2054,677,77,42,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,25,48,1753,680,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,24,4,0,0,22,0,0,0,-1--1--1,,1|(1919,680)|
1,27,28,25,100,0,0,22,0,0,0,-1--1--1,,1|(1806,680)|
11,28,48,1856,680,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,29,peningkatan pengeluaran untuk konsumsi dan kebutuhan lainnya ydi,1856,716,78,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,24,28,1,0,0,0,0,128,0,-1--1--1,,1|(1919,638)|
10,31,fr peningklatan pengeluaran untuk konsumsi dan kebutuhan lainnya ydi,1621,731,97,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,29,1,0,0,0,0,128,0,-1--1--1,,1|(1744,750)|
10,33,pengeluaran untuk konsumsi dan kebutuhan lainnya,1926,559,78,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,34,24,33,0,0,0,0,0,128,0,-1--1--1,,1|(1987,615)|
10,35,sisa alokasi pengeluaran,1926,474,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,33,35,0,0,0,0,0,128,0,-1--1--1,,1|(1926,519)|
10,37,aktual pengeluaran untuk pendidikan,1743,395,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,38,aktual pengeluaran untuk kesehatan,2086,397,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,39,35,112,0,0,0,0,0,128,0,-1--1--1,,1|(1849,472)|
10,40,Kas MBR per Kapita,1705,1250,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,41,48,1528,1250,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,44,40,4,0,0,22,0,0,0,-1--1--1,,1|(1629,1250)|
1,43,44,41,100,0,0,22,0,0,0,-1--1--1,,1|(1560,1250)|
11,44,48,1588,1250,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,45,pendapatan MBR,1588,1269,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,"rata-rata upah tenaga kerja MBR per kapita",1536,1343,75,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,47,46,45,1,0,0,0,0,128,0,-1--1--1,,1|(1554,1292)|
10,48,total pengeluaran ydi,1987,1378,54,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,49,total pengeluaran ydi,1811,1022,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,50,pengeluaran yang dibutuhkan awal,1687,1080,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,51,kas ydi,1945,1092,24,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,52,ketersediaan kas,1832,1179,53,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,53,kas awal,1687,1176,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,54,efek ketersediaan kas,1996,1195,54,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,53,40,0,0,0,0,0,128,1,-1--1--1,,1|(1692,1201)|
1,56,50,53,0,0,0,0,0,128,1,-1--1--1,,1|(1687,1125)|
1,57,49,50,0,0,0,0,0,128,0,-1--1--1,,1|(1755,1048)|
10,58,waktu kecukupan kas,1826,1089,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,49,51,0,0,0,0,0,128,0,-1--1--1,,1|(1878,1057)|
1,60,58,51,0,0,0,0,0,128,0,-1--1--1,,1|(1890,1090)|
1,61,58,53,0,0,0,0,0,128,1,-1--1--1,,1|(1755,1132)|
1,62,40,52,0,0,0,0,0,128,0,-1--1--1,,1|(1769,1213)|
1,63,52,54,0,0,0,0,0,128,0,-1--1--1,,1|(1906,1185)|
1,64,51,52,0,0,0,0,0,128,0,-1--1--1,,1|(1894,1131)|
12,65,48,1893,1248,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,65,4,0,0,22,0,0,0,-1--1--1,,1|(1851,1248)|
1,67,68,40,100,0,0,22,0,0,0,-1--1--1,,1|(1776,1248)|
11,68,48,1814,1248,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,69,pengeluaran MBR,1814,1267,57,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,pengeluaran MBR,1727,557,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,33,0,0,0,0,0,128,0,-1--1--1,,1|(1802,557)|
1,72,48,69,1,0,0,0,0,128,0,-1--1--1,,1|(1928,1300)|
1,73,54,68,1,0,0,0,0,128,0,-1--1--1,,1|(1866,1217)|
10,74,Pengeluaran untuk Kebutuhan Kesehatan ydi,2220,1312,71,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,75,Pengeluaran untuk Kebutuhan Pendidikan ydi,2228,1423,72,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,76,Pengeluaran untuk Konsumsi dan Kebutuhan Lainnya ydi,2099,1497,82,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,77,76,48,1,0,0,0,0,128,0,-1--1--1,,1|(2027,1423)|
1,78,75,48,1,0,0,0,0,128,0,-1--1--1,,1|(2104,1388)|
1,79,74,48,1,0,0,0,0,128,0,-1--1--1,,1|(2083,1331)|
10,80,"rata-rata kebutuhan konsumsi dan lainnya MBR per bulan",2083,878,87,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,81,Pengeluaran untuk Konsumsi dan Kebutuhan Lainnya ydi Awal,2084,784,92,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,82,80,81,0,0,0,0,0,128,1,-1--1--1,,1|(2083,838)|
1,83,81,24,0,0,0,0,0,128,1,-1--1--1,,1|(2073,744)|
10,84,Pengeluaran untuk Kebutuhan Pendidikan ydi Awal,865,798,84,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,1,0,0,0,0,0,128,1,-1--1--1,,1|(864,757)|
10,86,Pengeluaran untuk Kebutuhan Pendidikan ydi per Bulan,864,893,84,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,0,0,0,0,0,128,0,-1--1--1,,1|(864,853)|
10,88,Pengeluaran untuk Kebutuhan Kesehatan ydi Awal,860,377,82,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,89,Pengeluaran untuk Kebutuhan Kesehatan ydi per Bulan,859,282,82,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,90,Iuran BPSJ per Bulan per Orang,656,281,53,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,91,90,89,0,0,0,0,0,128,0,-1--1--1,,1|(736,281)|
1,92,89,88,0,0,0,0,0,128,0,-1--1--1,,1|(859,322)|
1,93,88,10,0,0,0,0,0,128,1,-1--1--1,,1|(861,415)|
10,94,rasio pengeluaran untuk kebutuhan pendidikan ydi,1547,472,86,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,95,rasio pengeluaran untuk kebutuhan kesehatan ydi,2281,474,83,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,96,95,117,0,0,0,0,0,128,0,-1--1--1,,1|(2180,475)|
10,97,Pengeluaran untuk Kebutuhan Kesehatan ydi,2088,296,71,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,98,Pengeluaran untuk Kebutuhan Pendidikan ydi,1733,296,72,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,99,sisa alokasi dari pendidikan,1551,387,50,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,100,sisa alokasi dari kesehatan,2284,392,50,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,101,70,35,0,0,0,0,0,128,0,-1--1--1,,1|(1822,517)|
10,102,jumlah bulan dalam 1 tahun,1063,374,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,103,jumlah bulan dalam 1 tahun,1038,794,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,104,jumlah bulan dalam 1 tahun,2320,783,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,105,104,81,0,0,0,0,0,128,1,-1--1--1,,1|(2230,783)|
1,106,102,88,1,0,0,0,0,128,0,-1--1--1,,1|(981,365)|
1,107,103,84,0,0,0,0,0,128,0,-1--1--1,,1|(975,795)|
10,108,jumlah bulan dalam 1 tahun,1373,1264,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,109,108,45,0,0,0,0,0,128,0,-1--1--1,,1|(1470,1265)|
1,110,98,37,0,0,0,0,0,128,0,-1--1--1,,1|(1737,343)|
1,111,97,38,0,0,0,0,0,128,0,-1--1--1,,1|(2087,344)|
10,112,potensi pengeluaran untuk pendidikan,1736,471,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,113,94,112,0,0,0,0,0,128,0,-1--1--1,,1|(1646,471)|
1,114,112,37,0,0,0,0,0,128,0,-1--1--1,,1|(1738,439)|
1,115,112,99,0,0,0,0,0,128,0,-1--1--1,,1|(1649,431)|
1,116,37,99,0,0,0,0,0,128,0,-1--1--1,,1|(1649,391)|
10,117,potensi pengeluaran untuk kesehatan,2087,478,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,118,35,117,0,0,0,0,0,128,0,-1--1--1,,1|(1987,474)|
1,119,38,100,0,0,0,0,0,128,0,-1--1--1,,1|(2182,394)|
1,120,117,100,0,0,0,0,0,128,0,-1--1--1,,1|(2178,437)|
1,121,117,38,0,0,0,0,0,128,0,-1--1--1,,1|(2086,444)|
///---\\\
:L<%^E!@
1:Baseline.vdfx
9:Baseline
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Jumlah Unit Perumahan dan PSU
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:1
77:1
78:0
79:1
80:1
81:0
24:2000
25:2030
26:2030
75:
43:
